INDEKOS   ############
#################################################################################################################################################################################
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/Arrasyid22/inaldie/main/GridArt_20230723_141247589.png" group-title="INDEKOS TV", ###INDEKOS TV###
https://github.com/inaldie/inaldie/raw/main/LOGO.ts

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", INDOSIAR
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/indosiar/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", SCTV
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/sctv/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", Bioskop Indonesia
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/bioskopindonesia/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", Flik
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/flik/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", USEE SPORT1
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/useesport/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", USEE SPORT2
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/useesports2/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", History
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/history/manifest.mpd


#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", CNN INDONESIA
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/cnnindonesia/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", HORIZON
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/horizonsport/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", NBA
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/nba/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", TVN MOVIES
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/tvnmovies/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", TVN 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/tvn/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", IMC
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/imc/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", AXN
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/axn_dash/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", GALAXY PREMIUM
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/galaxypremium/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", GALAXY
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/galaxy/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", CELESTIAL MOVIE
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/celestialmovie/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", PARAMOUNT
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/paramount/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", MY CINEMA ASIA
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/mycinemaasia/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", MY FAMILY CINEMA
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/myfamily/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", CINEMA WORLD
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/134/cinemaworld/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", BLUE ENTERTAIMENT
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/blueantextreme/manifest.mpd


#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", CITRA DANGDUT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/citradangdut/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", iKONSER 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/ikonser/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", MY KIDS
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/134/mykids/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", BOOMERANG
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/boomerang/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", DAVINCI
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/134/davinci/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", HOREE
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/horee/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", DREAMWORK
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/dreamworks/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", NICKLODEON
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/nickelodeon/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", DUNIA ANAK
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/130/duniaanak/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", DISCO TV
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/disco/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", LINGUA
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/lingua/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", CRIME INVESTIGATION
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/crimeinvestigation/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", FASHION TV
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/fashiontv/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", HGTV
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/hgtv/manifest.mpd

#EXTINF:-1 group-title="INDEKOS TV" tvg-logo="_______", AFC
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=61666330303030303030303030303030:e6f0c3fa2a6adb104a0163a5ef0bdd79
https://cdn08jtedge.indihometv.com/dassdvr/133/afc/manifest.mpd

